# free-server

./: pom.xml
freeing-authcenter/: pom.xml
freeing-authcenter-memory/: pom.xml
freeing-authcenter-memory/src/db/: db.sql
freeing-authcenter-memory/src/main/java/com/freeing/authcenterv1/: AuthCenterApplicationV1.java
freeing-authcenter-memory/src/main/java/com/freeing/authcenterv1/config/: AuthorizationServerConfig.java  TokenConfig.java  WebSecurityConfig.java
freeing-authcenter-memory/src/main/java/com/freeing/authcenterv1/controller/: LoginController.java
freeing-authcenter-memory/src/main/resources/: application.yml  bootstrap.yml
freeing-authcenter-memory/src/main/resources/i18n/: message_zh_CN.properties
freeing-authcenter/src/main/java/com/freeing/authcenter/: AuthCenterApplication.java
freeing-authcenter/src/main/java/com/freeing/authcenter/config/: AuthorizationServerConfig.java  MutableDaoAuthenticationProvider.java  MybatisConfig.java  TokenConfig.java  WebSecurityConfig.java
freeing-authcenter/src/main/java/com/freeing/authcenter/constants/: AuthType.java
freeing-authcenter/src/main/java/com/freeing/authcenter/domain/dto/: AuthParamDto.java
freeing-authcenter/src/main/java/com/freeing/authcenter/domain/entity/: GenericUser.java
freeing-authcenter/src/main/java/com/freeing/authcenter/mapper/: UserMapper.java
freeing-authcenter/src/main/java/com/freeing/authcenter/properties/: JwtProperties.java
freeing-authcenter/src/main/java/com/freeing/authcenter/service/: DefaultUserDetailService.java
freeing-authcenter/src/main/java/com/freeing/authcenter/service/auth/v1/: AuthService.java
freeing-authcenter/src/main/java/com/freeing/authcenter/service/auth/v2/: AbstractAuthService.java
freeing-authcenter/src/main/java/com/freeing/authcenter/service/impl/auth/v1/: AuthServiceChain.java  PasswordAuthServiceImpl.java
freeing-authcenter/src/main/java/com/freeing/authcenter/service/impl/auth/v2/: AuthServiceManager.java  PasswordAuthServiceImplV2.java
freeing-authcenter/src/main/java/com/freeing/authcenter/utils/: I18Utils.java  SecurityUtils.java
freeing-authcenter/src/main/resources/: application.yaml
freeing-authcenter/src/main/resources/com/freeing/authcenter/mapper/: UserMapper.xml
freeing-authcenter/src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
freeing-authcenter/src/test/java/com/test/: Test.java
freeing-authercent-jwt/: pom.xml
freeing-authercent-jwt/src/main/java/com/freeing/authcenterv2/: AuthCenterApplicationV2.java
freeing-authercent-jwt/src/main/java/com/freeing/authcenterv2/config/: AuthorizationServerConfig.java  TokenConfig.java  WebSecurityConfig.java
freeing-authercent-jwt/src/main/java/com/freeing/authcenterv2/controller/: LoginController.java
freeing-authercent-jwt/src/main/resources/: application.yml
freeing-authercent-jwt/src/test/java/com/test/: TestJwt.java
freeing-resourseserver-jwttoken/: pom.xml
freeing-resourseserver-jwttoken/src/main/java/com/freeing/resourceserver/: JwtResourceServerApplication.java  ResourceServerApplication.java
freeing-resourseserver-jwttoken/src/main/java/com/freeing/resourceserver/config/: ResourceServerConfig.java  TokenConfig.java
freeing-resourseserver-jwttoken/src/main/java/com/freeing/resourceserver/controller/: InfoController.java
freeing-resourseserver-jwttoken/src/test/java/com/freeing/jwt/: Testjwt.java
freeing-resourseserver-remote/: pom.xml
freeing-resourseserver-remote/src/main/java/com/freeing/remote/: ResourseserverApplicaitonV0.java
freeing-resourseserver-remote/src/main/java/com/freeing/remote/config/: ResourceServerConfig.java
freeing-resourseserver-remote/src/main/java/com/freeing/remote/controller/: InfoController.java
freeing-resourseserver-remote/src/main/resources/: application.yaml
freeing-unqid/: pom.xml
freeing-unqid/src/main/db/: leaf_alloc.sql
freeing-unqid/src/main/java/com/freeing/unqid/leafcore/: IdManager.java
freeing-unqid/src/main/java/com/freeing/unqid/leafcore/config/: DataSourceProperties.java
freeing-unqid/src/main/java/com/freeing/unqid/leafcore/dao/: LeafAllocDao.java  LeafAllocMapper.java
freeing-unqid/src/main/java/com/freeing/unqid/leafcore/dao/impl/: LeafAllocDaoImpl.java
freeing-unqid/src/main/java/com/freeing/unqid/leafcore/segment/enumnew/: Event.java  Status.java
freeing-unqid/src/main/java/com/freeing/unqid/leafcore/segment/model/: ID.java  Segment.java  SegmentBuffer.java
freeing-unqid/src/main/java/com/freeing/unqid/leafcore/segment/model/entity/: LeafAlloc.java
freeing-unqid/src/main/java/com/freeing/unqid/leafcore/service/: IdGenerator.java
freeing-unqid/src/main/java/com/freeing/unqid/leafcore/service/impl/: SegmentIdGenerator.java
freeing-unqid/src/main/java/com/freeing/unqid/server/: IdApplicationRun.java
freeing-unqid/src/main/java/com/freeing/unqid/server/controller/: LeafController.java  LeafMonitorController.java
freeing-unqid/src/main/java/com/freeing/unqid/server/exception/: LeafServerException.java
freeing-unqid/src/main/java/com/freeing/unqid/server/module/: SegmentBufferView.java
freeing-unqid/src/main/java/com/freeing/unqid/server/service/: SegmentService.java
freeing-unqid/src/main/resources/: application.yaml  leaf.properties  logback.xml.back
freeing-unqid/src/test/java/com/freeing/unqid/leafcore/: TestIdManager.java
