leaf.segment.enable=true
leaf.jdbc.url=jdbc:mysql://192.168.134.128:3306/leaf?serverTimezone=GMT%2b8&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&autocommit=false&useSSL=false
leaf.jdbc.username=root
leaf.jdbc.password=123456